{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/tasks.db"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}
