{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/tasks.dev.db"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
